[33mcommit c1bcbb372c33eb99f38be09c988f65a6b4e6f8ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Elma gooseBerry <elma.gsbrry@gmail.com>
Date:   Mon Jun 17 10:21:14 2019 +0530

    hover tag

[33mcommit 1dfd7f6c6330bf975d66e82fb127c3bf51968e72[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Elma gooseBerry <elma.gsbrry@gmail.com>
Date:   Sun Jun 16 19:18:18 2019 +0530

    font size for multiple headings

[33mcommit c95a24ef756541cd5db64e732fe9822f8d50f605[m
Author: Elma gooseBerry <elma.gsbrry@gmail.com>
Date:   Sat Jun 15 20:13:06 2019 +0530

    absolute versus relative

[33mcommit 9f10713d69d3e423bf7e11a96d679ad1e364be82[m
Author: Elma gooseBerry <elma.gsbrry@gmail.com>
Date:   Sat Jun 15 20:09:02 2019 +0530

    negative margin

[33mcommit 4186099a54fc4cd8ec91731bc44f45e8a42eaa86[m
Author: Elma gooseBerry <elma.gsbrry@gmail.com>
Date:   Sat Jun 15 19:49:07 2019 +0530

    hex code

[33mcommit 71b861b723a237308a970e21d15c06ea7311eccc[m
Author: Elma gooseBerry <elma.gsbrry@gmail.com>
Date:   Sat Jun 15 19:42:59 2019 +0530

    RGB

[33mcommit d835b6deec74d103f3ffe04162d0c0168f2772fa[m
Author: Elma gooseBerry <elma.gsbrry@gmail.com>
Date:   Wed Jun 12 16:54:08 2019 +0530

    change several elements

[33mcommit 26c10db515a62afd9f6d47100a454d2c056e3104[m
Author: Elma gooseBerry <elma.gsbrry@gmail.com>
Date:   Wed Jun 12 16:40:34 2019 +0530

    override editrd

[33mcommit 2030cec4493d7149ce2ec04ffb8b73be2a6fe78e[m
Author: Elma gooseBerry <elma.gsbrry@gmail.com>
Date:   Wed Jun 12 16:26:30 2019 +0530

    initial commit
